<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter App</title>
    <script defer src='script.js'></script>
    <link rel='stylesheet' href="styles.css">
</head>
<body>
    <header>
        <img src="assets/logo.png">
        <img src="assets/crest.png">
    </header>
    <select id='dropdown'>  
        <option value='default'>Pick a Character</option>  
    </select>
    <main>
        <section id='info'>

            <img id='headshot'>
            <h2 id='name'></h2>
            <h3 id='patronus'></h3>
            <h3 id='dob'></h3>

        </section>
        <section id='team'>

            <h2 id='title'></h2>
            <ul id='members'></ul>

        </section>
    </main>
</body>
</html>